---

- name: Get System fs.file-max
  become: yes
  command: sysctl -n fs.file-max
  register: sysctl_filemax
  changed_when: no

- name: Set System fs.file-max
  become: yes
  sysctl:
    name: fs.file-max
    value: "{{ sansible_vernemq.nofile }}"
    sysctl_set: yes
    state: present
    reload: yes
  when: (sysctl_filemax.stdout | int) < sansible_vernemq.nofile

- block:
    - name: Download VerneMQ .deb Package from sansible_vernemq.download_url
      get_url:
        url: "{{ sansible_vernemq.download_url }}"
        dest: "/tmp/{{ sansible_vernemq.download_url.split('/')[-1] }}"
    - name: Install VerneMQ .deb Package from sansible_vernemq.download_url
      apt:
        deb: "/tmp/{{ sansible_vernemq.download_url.split('/')[-1] }}"
  become: yes
  when: sansible_vernemq.download_url is not none

- block:
    - name: Download VerneMQ .deb Package from official Repository
      get_url:
        url: "https://bintray.com/artifact/download/erlio/vernemq/deb/{{ ansible_lsb.codename }}/vernemq_{{ sansible_vernemq.version }}-1_amd64.deb"
        dest: "/tmp/vernemq_{{ sansible_vernemq.version }}-1_amd64.deb"
    - name: Install VerneMQ .deb Package from official Repository
      apt:
        deb: "/tmp/vernemq_{{ sansible_vernemq.version }}-1_amd64.deb"
  become: yes
  when: sansible_vernemq.download_url is none
